<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing Page</title>

  <link rel="stylesheet" href="../styles/prices.css">
</head>

<body>
  <body style="background-color: rgb(76, 53, 53);"></body>
<div class="container">
  <h1>Chowmein</h1>
  <div class="pricing-grid">
    <div class="card">
      <img src="../image/egg chowmein.jpg" alt="egg chowmein" />
      <h2>egg chowmein</h2>
      <p class="price">Rs.400</p>
    </div>

    <div class="card">
       <img src="../image/buff chowmein.jpg" alt="buff chowmein" />
      <h2buff chowmeinh2>
      <p class="price">Rs.500</p>
    </div>

    <div class="card">
       <img src="../image/chowmein.jpg" alt="plain chowmein" />
      <h2>plain chowmein</h2>
      <p class="price">Rs.450</p>
    </div>

    <div class="card">
       <img src="../image/paneer chowmein.jpg" alt="paneer chowmein" />
      <h2>paneer chowmein </h2>
      <p class="price">Rs.600</p>
    </div>

    
    </div>
    </div>
  </div>
</div>
</body>

</html>
